spring.application.name=video-library-be
spring.datasource.url=jdbc:postgresql://localhost:5432/video-library
#spring.datasource.username=<YOUR_USERNAME>
#spring.datasource.password=<YOUR_PASSWORD>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true